
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Single menu item
     Set id, icon and Title for each menu item
-->

<item android:id="@+id/menu_search"

      android:title="Search Tags" />
<item android:id="@+id/menu_share"

      android:title="Share" />
<item android:id="@+id/menu_preferences"

      android:title="Preferences" />

</menu>
